# SOFE-4640U-Mobile-Application-Development-Assignments

Assignment 1/app/: build.gradle
Assignment 1/app/src/main/: AndroidManifest.xml
Assignment 1/app/src/main/java/com/example/mortgagecalculator/: FirstFragment.java  MainActivity.java  SecondFragment.java
Assignment 1/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
Assignment 1/app/src/main/res/menu/: menu_main.xml
Assignment 1/app/src/main/res/navigation/: nav_graph.xml
Assignment 1/app/src/main/res/values/: strings.xml  themes.xml
Assignment 1/gradle/wrapper/: gradle-wrapper.properties
Assignment 2/: LocationFinder.db  settings.gradle
Assignment 2/app/: build.gradle
Assignment 2/app/src/main/: AndroidManifest.xml
Assignment 2/app/src/main/java/com/example/locationfinder/: DisplayLocActivity.java  HomeActivity.java  LocAdapter.java  LocDatabase.java  LocModel.java
Assignment 2/app/src/main/res/drawable/: edit_text_border.xml
Assignment 2/app/src/main/res/layout/: activity_display_loc.xml  activity_home.xml  loc_list.xml
Assignment 2/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Assignment 2/app/src/main/res/values-night/: themes.xml
Assignment 2/gradle/wrapper/: gradle-wrapper.properties
